APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array

KAFKA_BROKERS=localhost:9092
PRODUCT_SERVICE_CONNECT_TIMEOUT=1
PRODUCT_SERVICE_TIMEOUT=2
PRODUCT_SERVICE_RETRIES=1
PRODUCT_SERVICE_RETRY_SLEEP_MS=50
